import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        //operator als String!
        String operator;
        double num1, num2, res;

        Scanner input = new Scanner(System.in);
        //Wichtig,"Char cannot be dereferenced" error. Deswegen operator = input.next().toString(); anstatt operator = input.next().charAt(0);
        System.out.println("What i have to do? +, -, *, or / ");
        operator = input.next().toString();

        System.out.print("Enter num 1: ");
        num1 = input.nextDouble();

        System.out.print("Enter num 2: ");
         num2 = input.nextDouble();

        if (operator.equals("+")){
            res = num1 + num2;
            System.out.println("Results: " + num1 + " + " + num2 + " = "+ res);;
        } else if (operator.equals("-")){
            res = num1 - num2;
            System.out.println("Results: " + num1 + " - " + num2 + " = "+ res);;
        } else if (operator.equals("*")){
            res = num1 * num2;
            System.out.println("Results: " + num1 + " * " + num2 + " = "+ res);;
        } else if (operator.equals("/")){
            res = num1 / num2;
            System.out.println("Results: " + num1 + " / " + num2 + " = "+ res);;
        } else {
            System.out.println("Input incorrect!");
        }
    }
}
