import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int[] arr = new int[6];
        Scanner scanner = new Scanner(System.in);

        for(int i = 0; i < arr.length; i++) {
            System.out.println("Enter a dig: ");
            int value = scanner.nextInt();
            arr[i] = value;
        }

        //min and max el in array
        int min = arr[0];
        int max = arr[0];
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] < min)
                min = arr[i];
            else if (arr[i] > min) {
                max = arr[i];
            }
        }

        System.out.println("Min: " + min);
        System.out.println("Max: " + max);

    }
}
